amami
angler
armani
bacon
bullhead
celox
crespo
d2att
d2mtr
d2spr
d2tmo
d2usc
d2vzw
d800
d801
d802
d803
d850
d851
d852
d855
deb
endeavoru
espresso3g
espressowifi
falcon
flo
flounder
galaxysmtd
geeb
geefhd_att_us
gkatt
grouper
hammerhead
himaul
hlte
hltespr
hltetmo
honami
i777
i9100
i9100g
i925
i9300
i9500
jflteatt
jfltecan
jfltespr
jfltetmo
jflteusc
jfltevzw
jfltexx
lettuce
ls980
ls990
m7
m7spr
m7vzw
m8
maguro
mako
manta
mondrianwifi
moto_msm8960
moto_msm8960dt
n5100
n5110
n5120
n7000
n7100
oneplus2
oneplus3
onyx
p700
peregrine
pyramid
quincyatt
shamu
sirius
surnia
t0lte
t0lteatt
t0ltetmo
taoshan
tilapia
titan
togari
tomato
toro
toroplus
trltecan
trltespr
trltetmo
trlteusc
trltevzw
v500
vs980
vs985
wx_na_wf
yuga
z008
z00a
z3c
